{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "EveIndustryPlanner.App": {
      "commandName": "Project",
      "workingDirectory": "$(ProjectDir)..\\..\\..\\",
      "nativeDebugging": false
    }
  }
}
